# MW

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/timisongdev/magicworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timisongdev/magicworld/: App.java
app/src/main/java/timisongdev/magicworld/activity/: HomeActivity.java  MagicAttackActivity.java  MenuActivity.java
app/src/main/java/timisongdev/magicworld/attack/: BackElement.java  CollisionRect.java  GameElements.java  HeroElement.java  MagicAttackMap.java  MagicHero.java  MagicMob.java
app/src/main/java/timisongdev/magicworld/component/: Houses.java  Inventory.java  Tutorial.java
app/src/main/java/timisongdev/magicworld/dialog/: HouseMenu.java  ShopMenu.java  UpgradeMenu.java
app/src/main/java/timisongdev/magicworld/engine/: MwConsortium.java
app/src/main/java/timisongdev/magicworld/repositories/: SettingsRepository.java
app/src/main/java/uniconteam/magicworld/: App.java  CollisionRect.java  HomeActivity.java  HouseMain.java  HouseMenu.java  Houses.java  Inventory.java  MagicAttackMap.java  MagicMob.java  MenuActivity.java  MwBFMapActivity.java  MwBattleFieldActivity.java  MwBattleFieldMap.java  MwCollisionRect.java  MwConsortium.java  MwHero.java  MwHouseMain.java  MwHouseMenu.java  MwInventory.java  MwMob.java  MwPlayHomeActivity.java  MwPlayMainActivity.java  MwTutorial.java  ShopMenu.java  Tutorial.java  UpgradeMenu.java  mwPlayHomeActivity.java  mwPlayMainActivity.java
app/src/main/java/uniconteam/magicworld/activity/: HomeActivity.java  MagicAttackActivity.java  MenuActivity.java
app/src/main/java/uniconteam/magicworld/attack/: BackElement.java  CollisionRect.java  GameElements.java  HeroElement.java  JoystickView.java  MagicAttackMap.java  MagicHero.java  MagicMob.java
app/src/main/java/uniconteam/magicworld/component/: Houses.java  Inventory.java  Tutorial.java
app/src/main/java/uniconteam/magicworld/dialog/: HouseMenu.java  ShopMenu.java  UpgradeMenu.java
app/src/main/java/uniconteam/magicworld/engine/: MwConsortium.java  MwConsortium2.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  magicworld_icon_close.xml  mw_anybox_layout.xml  mw_anybutton_layout.xml  mw_selectedbox_layout.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: home.xml  housemenu.xml  menu.xml  mwhousemenu.xml  mwplayhome.xml  mwplaymain.xml  shopmenu.xml  upgrademenu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/timisongdev/magicworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
