plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "uniconteam.magicworld"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0/dev/compile 1b"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.6.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.dagger:dagger-android:2.48.1'
    implementation 'com.google.dagger:dagger-android-support:2.48.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.48.1'
}