<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#FF61CBFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3DBFFF"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/mwCloseBoxLinear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/mw_anybox_layout">
            <ImageView
                android:id="@+id/mwCloseBox"
                android:src="@drawable/magicworld_icon_close"
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/mwGemBoxLinear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/mw_anybox_layout">
            <ImageView
                android:id="@+id/mwGemBox"
                android:src="@drawable/magicworld_icon_gem"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:id="@+id/mwGemBoxCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:padding="3dp"
                android:text="100" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mwJewelryBoxLinear"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/mw_anybox_layout">
            <ImageView
                android:id="@+id/mwJewelryBoxLevel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/magicworld_icon_level" />
            <TextView
                android:id="@+id/mwJewelryBoxLevelCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:padding="3dp"
                android:text="100" />
            <ImageView
                android:id="@+id/mwJewelryBoxCoin"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/magicworld_icon_coin" />
            <TextView
                android:id="@+id/mwJewelryBoxCoinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:padding="3dp"
                android:text="100" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mwTutorialBoxLinear"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="24dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/mw_anybox_layout"
        android:padding="8dp">
        <ImageView
            android:id="@+id/mwTutorialBoxIcon"
            android:layout_height="55dp"
            android:layout_width="55dp"
            android:src="@drawable/magicworld_house_coinhouse"
            android:padding="8dp"
            android:layout_margin="8dp" />
        <TextView
            android:id="@+id/mwTutorialBoxText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|left"
            android:text="Tutorial text. Develop type me!1!"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab7"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab8"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab9"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab10"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab11"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab12"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab13"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab14"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab15"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab16"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab17"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab18"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab19"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
            <ImageView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/mwBlockTab20"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/magicworld_block_grass"
                android:background="@drawable/magicworld_block_grass" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mwShopTab"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/mw_anybox_layout">
    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"     
        android:src="@drawable/magicworld_icon_shop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:paddingRight="8dp"    
        android:textColor="#000000"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mwItemBoxLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/mw_anybox_layout"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/mwItemTab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="3dp">
            <ImageView
                android:id="@+id/mwItemId1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/magicworld_item_0"
                android:padding="8dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mwItemTab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="3dp">
            <ImageView
                android:id="@+id/mwItemId2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/magicworld_item_0"
                android:padding="8dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mwItemTab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="3dp">
            <ImageView
                android:id="@+id/mwItemId3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/magicworld_item_0"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
