<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="300dp"
     android:layout_width="350dp"
     android:background="@drawable/mw_anybox_layout"
     android:orientation="vertical"
     android:gravity="center_horizontal|center_vertical">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|right">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mwCloseIcon"
            android:src="@drawable/magicworld_icon_close"
            android:layout_margin="16dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/mwHouseId"
                android:layout_gravity="center"
                android:text="House"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_margin="24dp"
                android:id="@+id/mwHouseTab1"
                android:layout_height="124dp"
                android:layout_width="124dp"
                android:background="@drawable/mw_anybox_layout"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_height="55dp"
                    android:layout_width="55dp"
                    android:src="@drawable/magicworld_animation_coinhouse_getmoney" />
                <TextView
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Get coins"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="24dp"
                android:id="@+id/mwHouseTab2"
                android:layout_height="124dp"
                android:layout_width="124dp"
                android:background="@drawable/mw_anybox_layout"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_margin="8dp"
                    android:layout_height="55dp"
                    android:layout_width="55dp"
                    android:src="@drawable/magicworld_animation_coinhouse_getupgrade" />
                <TextView
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Get upgrade"
                    android:textColor="#000000"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>