<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magicworld_background_summer"
    android:orientation="vertical"
    tools:context=".MwPlayMainActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mwLogoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/magicworld_logo_game" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/mwPlayButton"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="150dp"
                android:layout_margin="8dp"
                android:layout_height="50dp"
                android:text="PLAY"
                android:background="@drawable/mw_anybutton_layout"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <Button
                android:id="@+id/mwBattleFieldButton"
                android:layout_width="150dp"
                android:layout_margin="8dp"
                android:layout_height="50dp"
                android:text="BATTLE FIELD"
                android:background="@drawable/mw_anybutton_layout"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/mwVersionTab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/mw_anybox_layout"
                android:layout_marginTop="8dp"    
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"      
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    android:layout_margin="12dp"
                    android:text="1.0/dev/cb1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/mwCompTab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/mw_anybox_layout"
                android:layout_marginTop="8dp"    
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"      
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    android:layout_margin="12dp"
                    android:text="Unicon Team"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
